{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red200\green201\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82313\c82707\c82688;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1902\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2302\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2602\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid2802\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3001\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid3002\'01.;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\margl1440\margr1440\vieww14140\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project 1 Possible Edits \
\
Glossary:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 ChocAn
\f2\b0 \ulnone \'a0- Chocoholics Anonymous, an organization dedicated to helping people addicted to chocolate. Members pay a monthly fee to gain access to health services from registered providers.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Provider
\f2\b0 \ulnone \'a0- Any health care professional (dietitians, internists, and exercise experts) who provides services to a registered ChocAn member. Each provider is given a computer terminal to communicate with ChocAn, and they are assigned a 9-digit provider number which grants him/her direct access to ChocAn\'92s services by way of the terminal.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Member
\f2\b0 \ulnone \'a0- A registered, paying subscriber to ChocAn. All members are entitled to unlimited consultations and treatments with specified ChocAn providers. Each member has a 9-digit member number which grants them indirect access to ChocAn\'92s services by way of the provider that is assisting said member.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Data Center
\f2\b0 \ulnone \'a0- The backend database server for all ChocAn activities. This data center consists of a provider directory, member and provider lists, service report directories, in addition to other fields and data structures which are handled by other organizations.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Provider Directory
\f2\b0 \ulnone \'a0- Alphabetically ordered list of service names with their respective service codes and fees.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Software Product
\f2\b0 \ulnone \'a0- The product we will be developing, which will be used by ChocAn and its service providers.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Service Code
\f2\b0 \ulnone \'a0- Six digit code corresponding to a service given to a customer, e.g. 598470 is the service code for seeing a dietician.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Electronic Funds Transfer (EFT) Data
\f2\b0 \ulnone \'a0- The funds that are to be sent to service providers\'92 bank accounts.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Interactive Mode
\f2\b0 \ulnone \'a0- The mode in which the software product updates member and provider information, such as adding and deleting them from the system.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Terminal
\f2\b0 \ulnone \'a0- The interface by which a provider uses the software product. This interface is a specifically designed computer given to each service provider, similar in form to a credit card reader or any other common cashier\'92s terminal.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Acme Accounting Services
\f2\b0 \ulnone \'a0- A third party organization responsible for overseeing ChocAn\'92s financial procedures, such as recording member payments, suspending overdue members, and reinstating previously suspended members.\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\
Actors:\
Provider\
Manager \
Scheduler \
Operator \
\
\
Use Cases \
\

\f1\b Use Case 1: Billing Members
\f2\b0 \
Context:\'a0The Member approaches a Provider to receive some health care service\
Actors:\'a0Member, Provider\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Provider\'a0turns on their Provider Terminal at the start of each work day\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Provider Terminal prompts the\'a0Provider\'a0for their 9-digit provider number onscreen\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChocAn software in the Provider Terminal cross-references this provider number with the Provider List inside the Database, and finds a matching provider number to the one that the\'a0Provider\'a0just entered\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Provider Terminal displays no error messages, and grants full access to the\'a0Provider\'a0for the duration that the computer is turned on\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Member\'a0approaches a\'a0Provider\'a0and hands him/her their member card\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0scans card to make sure that a \ul member is valid\ulnone  with Provider Terminal\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider Terminal shows that member is valid\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0provides service to member\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0scans card again to bill ChocAn\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0enters the date the service was provided into the Provider Terminal\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}DateTime service is then validated \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0uses the Provider Terminal to search the Database for six-digit service code corresponding to the service that was just performed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0types in the service code, and the Provider Terminal displays the name of the service corresponding to that code\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0confirms that the service shown on the Provider Terminal is the correct service\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChocAn software in the Provider Terminal documents the service\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChocAn software searches for correct fee to be paid for service and Provider Terminal displays the fee\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0uses a provided form to record the current date and time, the date the service was provided, member name and number, service code, and fee to be paid.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions\
2a. \'a0\cb3 If the provider number is not found in the Database, then the Provider Terminal displays an error message. Return to step 2\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 6a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Member's card is denied,\
	6a.1. Member is either suspended or are no longer a member. Return to step 18\
13a. If six-digit service code is nonexistent, an error message will be printed onto the Provider Terminal. Seek help from a Manager and Return to step 13\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 2: Validate Member
\f2\b0 \
Context:\'a0Provider swipes a member card to determine whether they may receive service\
Actors:\'a0Member, Provider\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Member\'a0wishes to receives some service from an authorized\'a0Provider, and he/she hands the\'a0Provider\'a0their member card\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Provider\'a0scans member card through a card reader on the Provider Terminal\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Provider Terminal decodes 9-digit member number and the member's name from the magnetic strip on the card that was just swiped\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This 9-digit member number is cross-referenced with member list contained in Database to validate member\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Member is found, and the word "Validated" appears on the screen of the Provider Terminal.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0If the member card is non-functional for any reason OR the member does not have theirs present, the\'a0provider\'a0must manually enter the member name and member number into the Provider Terminal. Return to step 3\
	4a. \'a0If the member number and name is not found in the Database, then the\'a0Computer Terminal\'a0displays "Invalid Number". Return to step 2\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	4b. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0If the member number and name IS found in the Database, but the member is marked as "Suspended", then the Provider Terminal displays "Member Suspended". Return to step 6\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 3: Validate Service Code
\f2\b0 \
Context:\'a0Provider wishes to find fee and description associated with 6-digit service code\
Actors:\'a0Provider\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Provider\'a0types the 6-digit service code that they wish to validate on the Provider Terminal\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ChocAn software in the Provider Terminal cross-references this service code with the Provider Directory inside the ChocAn Database, and finds a matching service code to the one that the\'a0Provider\'a0just entered\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Provider Terminal displays the name of the service associated with the service code, and prompts the\'a0Provider\'a0to verify that the service is correct\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Provider\'a0verifies that the service is correct\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0If the Provider Terminal is not already turned on for some reason, the\'a0Provider\'a0needs to turn on the computer and validate themselves,\'a0Extend:\'a0(Validate Provider). Return to step 1\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	2a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0If the service code is not found in the Database, then the Provider Terminal displays an error message and continues to prompt the\'a0Provider\'a0for a valid service code. Return to step 2\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	4a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0The\'a0Provider\'a0can enter additional comments about the service provided onto the Provider Terminal if they wish to do so. Return to step 5\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 4: Request Provider Directory
\f2\b0 \
\cb3 Context:\'a0Provider may request the Provider Directory at any time to receive a full list of services, service codes, and fees\uc0\u8232 \u8232 Actors:\'a0Provider\u8232 \u8232 Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Provider\'a0selects to request the\'a0Provider Directory\'a0on their\'a0Computer Terminal\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0Computer Terminal\'a0retrieves the\'a0Provider Directory\'a0from the ChocAn Data Center\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Once the\'a0Provider Directory\'a0is received, it is displayed on the\'a0Computer Terminal\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}Exit Use Case\
\pard\tx720\pardeftab720\sl340\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions\
N/A\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \cb1  \
\

\f1\b Use Case 5: Run Individual Report 
\f2\b0 \
Context:\'a0System receive a request from Manager to run an existed report.\uc0\u8232 \u8232 Actors:\'a0Manager\u8232 \u8232 Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System receive request information from\'a0a manager\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}The system displays a menu for the manager to select an option \
{\listtext	3.	}The manger selects one of the following options: Provider report,  Member Report, Summary, or EFT data\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 By information from request, system looks for the existed report.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System prints the specific report the manager requested.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}Exit use case \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	4a.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0If report doesn\'92t exist, return error information. Return to step 2\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 6: 
\f2\b0 \cf4 \cb5 \strokec6 Run Main Accounting Procedure\cf2 \cb1 \strokec2 \
Context: Many reports get compiled and sent on a weekly basis\
Actors: Scheduler\
Main Success Scenarios: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reports for the week get compiled and ready to be sent every week.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Every member get compiled and placed into a file specific to each member \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}A \ul member report \ulnone is sent to every member \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}A \ul provider report\ulnone  is sent to each provider \
{\listtext	5.	}A \ul summary of all reports\ulnone  are sent to the manager \
{\listtext	6.	}\ul EFT data\ulnone  gets sent\
{\listtext	7.	}Exit use case \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions:\
3a. A Member did not receive any health care service during the week\
	3a.1 That member does not receive a report. Skip member. Return to step 3\
4a. A Provider did not bill ChocAn at all during the week\
	4a.1 Provider will not receive a report. Skip provider. Return to step 4\
\
\

\f1\b Use Case 7: Send Member Report extends Run Individual Report
\f2\b0 \
Context: \outl0\strokewidth0 Each member who has requested for a health care service receives a weekly report \outl0\strokewidth0 \strokec2 \
Actors: Scheduler, Manger\
Main Success Scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
Timer\'a0activates on Friday night to begin compiling weekly reports\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Run through all\'a0Members, selecting one-by-one\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Sort the service records for selected\'a0Member\'a0by date of service\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Compile weekly services reported using the following template:\uc0\u8232 \u8232 Member name (25 characters).\u8232 Member number (9 digits).\u8232 Member street address (25 characters).\u8232 Member city (14 characters).\u8232 Member state (2 letters).\u8232 Member ZIP code (5 digits).\u8232 For each service provided, the following details are required:\u8232 Date of service (MM DD YYYY).\u8232 Provider name (25 characters).\u8232 Service name (20 characters)\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Write weekly report to disk\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Repeat steps 6-9 until a report has been generated for every\'a0Member\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls12\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	7.	}Exit Use Case \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls13\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4a. \expnd0\expndtw0\kerning0
No services that week for selected\'a0Member\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls13\ilvl1\cf2 \kerning1\expnd0\expndtw0 	4a.1. \expnd0\expndtw0\kerning0
Skip that\'a0Member\'a0and continue step 7 with next\'a0Member\cb1 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 8: Send Provider Report \outl0\strokewidth0 extends Run Individual Report\

\f2\b0 Context: Each provider who has billed ChocAn during the week receives a weekly report \
Actors: Scheduler, Manager\
Main Success Scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\cb3 \expnd0\expndtw0\kerning0
Timer\'a0activates on Friday night to begin compiling weekly reports\
\ls14\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	2.	}\cb3 \expnd0\expndtw0\kerning0
Use Provider Directory to run through all\'a0Providers\'a0and select them one-by-one\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Compile selected\'a0Providers\'a0services provided for the week using the following template:\uc0\u8232 \u8232 Provider name (25 characters).\u8232 Provider number (9 digits).\u8232 Provider street address (25 characters).\u8232 Provider city (14 characters).\u8232 Provider state (2 letters).\u8232 Provider ZIP code (5 digits).\u8232 For each service provided, the following details are required:\u8232 Date of service (MM DD YYYY).\u8232 Date and time data were received by the computer (MM\'96DD\'96YYYY HH:MM:SS).\u8232 Member name (25 characters).\u8232 Member number (9 digits).\u8232 Service code (6 digits).\u8232 Fee to be paid (up to $999.99).\u8232 Total number of consultations with members (3 digits).\u8232 Total fee for week (up to $99,999.99).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Write weekly report to disk\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Repeat steps 2-4 until a report has been generated for every\'a0Provider\
\ls14\ilvl0\cb1 \kerning1\expnd0\expndtw0 {\listtext	6.	}Exit Use Case \
\pard\tx720\pardeftab720\sl340\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Extensions \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls15\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 	3a.\expnd0\expndtw0\kerning0
\'a0No services that week for selected\'a0Provider\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls15\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	3a.1.	} \expnd0\expndtw0\kerning0
Skip that\'a0Provider\'a0and continue step 3 with next\'a0Provider\cb1 \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \outl0\strokewidth0 \
\

\f1\b Use Case 9: Send Summary to Manager \outl0\strokewidth0 extends Run Individual Report
\f2\b0 \outl0\strokewidth0 \
\cb3 Context:\'a0Every Friday reports are generated entailing weekly services for members and providers.\
Actors:\'a0Scheduler, Manager\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timer\'a0activates on Friday night to begin compiling weekly reports\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A final report is generated for the manager of accounts payable using information gathered throughout the previous steps; including the following information:\uc0\u8232 All Providers to be payed for the week\u8232 Total number of consultations for each Provider\u8232 Total fee for each Provider\u8232 A grand total of Providers, consultations, and fees\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report for accounts payable is written to the disk\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System notifies communication software that weekly reports have been compiled\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reports are readily accessible for sending to the email address of each\'a0Member\'a0and\'a0Provider\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}Exit Use Case\
\pard\tx720\pardeftab720\sl340\sa100\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions \
N/A\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 10: EFT Data \outl0\strokewidth0 extends Run Individual Report\

\f2\b0 Context: EFT data gets collected \
Actors: Scheduler, Manager\
Main Success Scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}All Service Records corresponding to each Provider  for the duration of a given week are read\
{\listtext	2.	}For each Provider the following information is aggregated into an EFT individual report: Provider Name, Provider Number, Total Fee \
{\listtext	3.	}All EFT individual reports are compiled and combined into a single EFT report\
{\listtext	4.	}Copy of EFT report is saved to database \
{\listtext	5.	}EFT report is sent to the Manager \
{\listtext	6.	}Exit Use Case \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Extensions:\
2a. Provider has not sent a single bill during the week\
	2a.1 A 0 will be placed next to provider indicating nothing is owed to that provider for that week. Return to step 1\
\
\

\f1\b Use Case 11: Manage Member Accounts \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0

\f2\b0 \cf2 \outl0\strokewidth0 Context: Operator may manager member accounts during the day when software is in interactive mode \
Actors: Operator \
Main Success Scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}System receives request information to mange member accounts\
{\listtext	2.	}System displays a menu for operator to choose an option \
{\listtext	3.	}Operator chooses an option\
{\listtext	4.	}Operator manages a member account\
\ls18\ilvl0{\listtext	5.	}System updates\
{\listtext	6.	}Exit Use Case\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 Extensions \
N/A\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \

\f1\b Use Case 12: Add Member extends Member Accounts
\f2\b0 \
Context:\'a0Operator can add a new member to the Member Records of the ChocAn Data Center\
Actors:\'a0Operator\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0fills out new member information, including name and member number\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0submits information into following fields corresponding to new member:\uc0\u8232 \u8232 Member name (25 characters). Member number (9 digits).\u8232 Member street address (25 characters). Member city (14 characters).\u8232 Member state (2 letters).\u8232 Member ZIP code (5 digits).\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software updates Member Records with new member\
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Member already exists\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls20\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.1\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Database Terminal prints a message, notifying the\'a0Operator\'a0that member already exists. Return to step 4\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 13: Delete Member extends Member Accounts 
\f2\b0 \
\cb3 Context:\'a0Operator can delete an existing member from the Member Records of the ChocAn Data Center\
Actors:\'a0Operator\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0seeks out member to be deleted by either name or member number\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0selects option to delete member\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software removes member from Member Records\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}Exit use case\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Member not found in search\
		1a.1 Database Terminal notifies\'a0Operator\'a0that member does not exist. Return to step 4\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \cb1 \
\

\f1\b Use Case 14: Update Member extends Member Accounts
\f2\b0 \
\cb3 Context:\'a0Operator can update an existing member's information from the Member Records of the ChocAn Data Center\
Actors:\'a0Operator\
\cb1 Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0seeks out member to be updated by either name or member number\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0selects option to update member\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0changes desired information from following fields:\uc0\u8232 \u8232 Member name (25 characters). Member number (9 digits).\u8232 Member street address (25 characters). Member city (14 characters).\u8232 Member state (2 letters).\u8232 Member ZIP code (5 digits).\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software updates Member Records with new information\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Member not found in search\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls24\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terminal\'a0notifies\'a0Operator\'a0that member does not exist. Return to step 5\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\
Use Case 15: Manage Provider Accounts \
Context: Operator may manager provider accounts during the day when software is in interactive mode \
Actors: Operator \
Main Success Scenarios:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa100\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}System receives request information to mange provider accounts\
{\listtext	2.	}System displays a menu for operator to choose an option \
{\listtext	3.	}Operator chooses an option\
{\listtext	4.	}Operator manages a provider account\
{\listtext	5.	}System Updates\
{\listtext	6.	}Exit Use Case\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 Extensions\
N/A\
	\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b Use Case 16: Add Provider extends Provider Accounts 
\f2\b0 \
\cb3 Context:\'a0Operator\'a0may add a\'a0Provider\'a0to the Provider Directory at any time.\
Actors:\'a0Operator\
\cb1 Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0gathers and collects new\'a0Provider's necessary information to be entered\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0enters new\'a0Provider's information into Database Terminal, as follows:\uc0\u8232 \u8232 Provider name (25 characters). Provider number (9 digits)\u8232 Provider street address (25 characters). Provider city (14 characters)\u8232 Provider state (2 letters)\u8232 Provider ZIP code (5 digits)\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Terminal updates Provider Directory to add new\'a0Provider\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	3a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0already exists in Provider Directory.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls27\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	3a.1\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Operator\'a0is notified that specified\'a0Provider\'a0already exists. Return to step 4\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \
\

\f1\b Use Case 17: Delete Provider Extends Provider Accounts 
\f2\b0 \
\cb3 Context:\'a0Operator\'a0may delete a\'a0Provider\'a0from the Provider Directory at any time.\
Actors:\'a0Operator\
\cb1 Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0searches and selects desired Provider from the Provider Directory via the Database Terminal\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0selects the option to delete Provider from Directory\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Terminal deletes\'a0Provider\'a0and updates the Provider Directory\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provider\'a0doesn't exist in Provider Directory.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls29\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Terminal prints an error message saying that no such provider exists in the Provider Directory. Return to step 1\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2 \cb1 \

\f1\b Use Case 18: Update Provider extends Provider Accounts 
\f2\b0 \
Context:\'a0Operator\'a0may update\'a0Provider\'a0information in the Provider Directory at any time.\
Actors:\'a0Operator\
Main Success Scenario:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0searches for\'a0Provider\'a0to be updated in Provider Directory via the Database Terminal\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0selects option to update Provider\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Operator\'a0modifies any of the desired information and submits\uc0\u8232 \u8232 Provider name (25 characters). Provider number (9 digits)\u8232 Provider street address (25 characters). Provider city (14 characters)\u8232 Provider state (2 letters)\u8232 Provider ZIP code (5 digits)\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Terminal updates Provider Directory with modified Provider information\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exit Use Case\
Extensions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa100\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0Provider\'a0doesn't exist in Provider Directory.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa100\partightenfactor0
\ls31\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	1a.1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database Terminal prints an error message saying that no such provider exists in the Provider Directory. Return to step 1\
\pard\tx720\pardeftab720\sl280\sa100\partightenfactor0
\cf2  \
\
}